.container {
  display: flex;
}

.comp1, .comp2 {
  border: 1px solid black;
}

.center {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

body {
  background-color: rgba(55, 84, 55, 0.11);
}

.mat-card {
  padding: 10px!important;
  background-color: rgba(187, 184, 184, 0.25);
}

.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-card-content {
  padding: 2px !important;
  border-radius: 5px;
}

.plot-content{
  margin-bottom: 10px;
}

.example-card {
  max-width: 300px;
  margin-bottom: 50px;
  float: left;
  min-width: 700px;
}

.highlight{
  background: skyblue;
}

.not-highlight{
  background: #fbeafc;
}

.mat-card{
  display: flex;
  position: center;
}
